In [30]:
import pandas as pd

raw_dataset = pd.read_csv("UniqueArtists.csv")

raw_dataset = raw_dataset.drop(columns=["Unnamed: 0", "Nombre"])

raw_dataset.to_csv("t1.csv", index=False)

raw_dataset

                  Artista Nacionality
0           The Jackson 5          US
1             The Beatles          GB
2       Simon & Garfunkel          US
3        Norman Greenbaum          US
4       Edison Lighthouse          GB
..                    ...         ...
521           Frank Mills          US
522        Bonnie Pointer          GB
523  McFadden & Whitehead          US
524      Rickie Lee Jones          US
525                    GQ          US

[526 rows x 2 columns]